<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="path-to-your-favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container top">
        <a class="navbar-brand d-flex logo" href="#">
          <img src="assets/img/logo/TheBeautyXtenso-logo.png" alt="Brand Logo"  class="d-inline-block align-text-top logoSm">
          <!-- <span class="logoFull">TQCS International
            <small>Lorem ipsum dolor sit amet.</small>
          </span> -->
        </a>

        <div class="font-color collapse d-flex" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <!-- <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
            <a class="nav-link" href="#">SERVICES</a>
            <a class="nav-link" href="#">CERTIFIED ORGANISATIONS</a>
            <a class="nav-link" href="#">NEWS</a>
            <a class="nav-link" href="#">RESOURCES</a>
            <a class="nav-link" href="#">CONTACT</a> -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <!--  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                 <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li> -->
            
                <li class="nav-item">
                  <a class="nav-link">Services</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link">Certified Organisations</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Contact Us</a>
                </li>
              </ul>

          </div>

          <div class="navbar-nav secondary-nav socal_i">
            <!-- <a class="show-search nav-link active nav-locations" aria-current="page" href="#">AU</a> -->
            <a class="nav-link nav-locations active" href="#"><i class="fa-solid fa-location-dot"></i></a>
            <!-- <a class="nav-link nav-locations" href="#"><i class="fa-brands fa-google-scholar"></i></a> -->
            <a class="nav-link nav-locations" href="#"><i class="fa-solid fa-user"></i></a>
            <a class="nav-link nav-locations" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!-- Hero 5 - Bootstrap Brain Component -->
    <section class="bsb-hero-5 px-3 bsb-overlay">
      <div class="container">
        <div class="row ">
          <div class="col-12 col-md-6" style="padding: 0rem 4rem;">
            <div class="banner_text">
            <h2 class="display-1 text-white text-justify fw-bold mb-4" style="font-size: 50px;">Dream of <span>Success</span></h2>
            <p class="lead text-white text-center mb-5">
              <span>There are three ways to ultimate success: The first way is to be kind. The second way is to be kind.
                The third way is to be kind.</span>
            </p>
             <a href="#">Free Consultation</a>
          </div>
        </div>
          <div class="col-12 col-md-6">
            <img src="assets/img/photo/world.png" alt="World illustration" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <article class="article">

      <section class="home-process container appear inview">
        <div class="container">
          <div class="row header-banner">
            <div class="process-left">
              <img src="assets/img/banner/City-3.jpg" width="1200"
                height="1304" alt="ISO Certification ISO 9001, ISO 14001, ISO 45001">
             
              <!-- <img class="audit appear inview" src="/assets/img/certification.svg" alt="ISO Certification HACCP, FSSC 22000, ISO 22000"> -->
            </div>
            <div class="process-right">
              <div class="text">
                <h3>Adding value to your business through certification</h3>
                <p>TQCSI&nbsp;is a fully accredited, third-party certification body providing auditing and certification
                  of international management system standards.</p>
              </div>
              <!-- <img src="https://www.tqcsi.com/uploads/_resized/_portraitSmall/11352/Christine.webp" width="250"
                height="714" alt="ISO certification ISO/IEC 27001, AS 9100, ISO 55001"> -->
            </div>
          </div>
        </div>
      </section>

   <section class="fre_cunsultend">
      <div class="container">
        <div class="container">
          <div class="row header-banner box_warp">
            <div class="heading" style=" border-radius:30px;">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              <a href="#">Free Consultation</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="fre_cunsultend4">
      <div class="container">
        <div class="row">
          <h2 class="text-dark text-center fw-bold mb-4" style="font-size: 50px;">Lorem ipsum dolor sit amet.</h2>
          <div class="d-flex flex-wrap col-lg-12 text-design">
            <div class="col-lg-4">
              <div class="card" style="width: 18rem;">
                <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quos animi
                    possimus minus a minima.</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card" style="width: 18rem;">
                <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quos animi
                    possimus minus a minima.</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card" style="width: 18rem;">
                <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio earum quia ex
                    placeat delectus maiores.</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card" style="width: 18rem;">
                <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quos animi
                    possimus minus a minima.</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card" style="width: 18rem;">
                <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quos animi
                    possimus minus a minima.</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 button-border">
              <div class="card" style="width: 18rem;background-color: #e3e6e9;">
                <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                    <a href="#">Free Consultation</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>

    <section class="programs">
      <div class="container">
        <div class="row">
          <div class="prog_ram">
          <h2 class="text-dark text-center fw-bold mb-4" style="font-size: 50px;">Lorem ipsum dolor</h2>
          <p class="lead text-dark text-center mb-5">
            <span>There are three ways to ultimate success: The first way is to be kind. The second way is to be kind.
              The third way is to be kind.</span>
          </p>
        </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div id="cardCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-bs-target="#cardCarousel" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#cardCarousel" data-bs-slide-to="1"></li>
              <li data-bs-target="#cardCarousel" data-bs-slide-to="2"></li>
            </ol>

            <!-- Carousel Inner -->
            <div class="carousel-inner home_ban_sli">
              <div class="carousel-item active">
                <div class="row">
                  <!-- Card 1 -->
                  <div class="col-md-3">
                    <div class="card">
                      <img src="assets/img/banner/banner1.jpg" class="card-img-top" alt="Card 1">
                      <div class="card-body">
                        <h5 class="card-title">Card 1</h5>
                        <p class="card-text">Some quick example text for card 1.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Card 2 -->
                  <div class="col-md-3">
                    <div class="card">
                      <img src="assets/img/banner/banner1.jpg" class="card-img-top" alt="Card 2">
                      <div class="card-body">
                        <h5 class="card-title">Card 2</h5>
                        <p class="card-text">Some quick example text for card 2.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Card 3 -->
                  <div class="col-md-3">
                    <div class="card">
                      <img src="assets/img/banner/banner1.jpg" class="card-img-top" alt="Card 3">
                      <div class="card-body">
                        <h5 class="card-title">Card 3</h5>
                        <p class="card-text">Some quick example text for card 3.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card">
                      <img src="assets/img/banner/banner1.jpg" class="card-img-top" alt="Card 3">
                      <div class="card-body">
                        <h5 class="card-title">Card 3</h5>
                        <p class="card-text">Some quick example text for card 3.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row">
                  <!-- Card 4 -->
                  <div class="col-md-3">
                    <div class="card">
                      <img src="assets/img/banner/banner1.jpg" class="card-img-top" alt="Card 4">
                      <div class="card-body">
                        <h5 class="card-title">Card 4</h5>
                        <p class="card-text">Some quick example text for card 4.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Card 5 -->
                  <div class="col-md-3">
                    <div class="card">
                      <img src="assets/img/banner/banner1.jpg" class="card-img-top" alt="Card 5">
                      <div class="card-body">
                        <h5 class="card-title">Card 5</h5>
                        <p class="card-text">Some quick example text for card 5.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Card 6 -->
                  <div class="col-md-3">
                    <div class="card">
                      <img src="assets/img/banner/banner1.jpg" class="card-img-top" alt="Card 6">
                      <div class="card-body">
                        <h5 class="card-title">Card 6</h5>
                        <p class="card-text">Some quick example text for card 6.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card">
                      <img src="assets/img/banner/banner1.jpg" class="card-img-top" alt="Card 3">
                      <div class="card-body">
                        <h5 class="card-title">Card 3</h5>
                        <p class="card-text">Some quick example text for card 3.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row">
                  <!-- Card 7 -->
                  <div class="col-md-3">
                    <div class="card">
                      <img src="assets/img/banner/banner1.jpg" class="card-img-top" alt="Card 7">
                      <div class="card-body">
                        <h5 class="card-title">Card 7</h5>
                        <p class="card-text">Some quick example text for card 7.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Card 8 -->
                  <div class="col-md-3">
                    <div class="card">
                      <img src="assets/img/banner/banner1.jpg" class="card-img-top" alt="Card 8">
                      <div class="card-body">
                        <h5 class="card-title">Card 8</h5>
                        <p class="card-text">Some quick example text for card 8.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card">
                      <img src="assets/img/banner/banner1.jpg" class="card-img-top" alt="Card 3">
                      <div class="card-body">
                        <h5 class="card-title">Card 3</h5>
                        <p class="card-text">Some quick example text for card 3.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card">
                      <img src="assets/img/banner/banner1.jpg" class="card-img-top" alt="Card 3">
                      <div class="card-body">
                        <h5 class="card-title">Card 3</h5>
                        <p class="card-text">Some quick example text for card 3.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Controls -->
            <a class="carousel-control-prev" href="#cardCarousel" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#cardCarousel" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        </div>
      </div>
</section>



<section class="fre_cunsultend2">
      <div class="container button-border">
        <div class="row header-banner">
          <div class="rei_r">
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cum ipsam qui placeat.
            Recusandae minus, ipsum odit voluptatibus alias aliquid.</p>
            <a href="#">Free Consultation</a>
        </div>
      </div>
       
      </div>
    </section>
      


 <section class="bsb-hero-5 px-3 bsb-overlay mt-5"
        style="background-image: url('assets/img/banner/banner1.jpg'); background-size: cover; background-position: center;border-radius: 0px;">
        <div class="container">
          <div class="row align-items-center">
            <!-- Left empty column -->
            <div class="col-12 col-md-2"></div>
            <!-- Content column -->
            <div class="col-12 col-md-8 text-start gerw">
              <h2 class="text-center text-start fw-bold mb-4" style="font-size: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>

              <p class="lead text-white mb-5"> There are three ways to ultimate success: The first way is to be kind. The second way is to be kind. The third way is to be kind.</p>
            </div>
            <div class="col-12 col-md-2"></div>
          </div>
        </div>
      </section>


      <section class="home-process container appear inview">
        <div class="container">
          <div class="row col-lg-12 header-banner text-design1 button-border">
            <div class="col-lg-4">
              <div class="card text-start">
                <div class="card-body">
                  <h2 class="text-dark text-start fw-bold mb-4" style="font-size: 50px;">Lorem ipsum dolor</h2>
                  <h5 class="card-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, itaque!</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <button type="button" class="btn bsb-btn-2xl btn-outline-light">Free Consultation</button>
                </div>
              </div>
            </div>

            <div class="process-left col-lg-4">
              <img src="assets/img/banner/City-3.jpg" width="1200" height="1304" alt="">
              <!-- <div class="profile-mask appear inview">
                <span class="circle"> <img class="profile"src="https://www.tqcsi.com/uploads/_resized/Team/Australia/_portraitSmall/17491/Home-male-1.webp" width="600" height="736" alt="Management system certification to International standards"> </span>
              </div> -->
              <!-- <img class="audit appear inview" src="/assets/img/certification.svg" alt="ISO Certification HACCP, FSSC 22000, ISO 22000"> -->
            </div>
            <div class="process-right col-lg-4">
              <div class="text">
                <h3>We provide a reliable, no nonsense and simple process for organisations to achieve ISO
                  certification.</h3>
                <p>TQCSI&nbsp;is a fully accredited, third-party certification body providing auditing and certification
                  of international management system standards.</p>
              </div>
            </div>
          </div>
        </div>
      </section>



      <section class="all_logo">
      <div class="container">
        <div class="row image-resize px-5">
          <!-- Left Column -->
          <div class="col-lg-6 d-flex flex-wrap">
            <div class="col-lg-3 mb-3">
              <img src="assets/img/logo/userImage.jpeg" alt="Banner Image 1" class="img-fluid">
            </div>
            <div class="col-lg-3 mb-3">
              <img src="assets/img/logo/userImage.jpeg" alt="World Image" class="img-fluid">
            </div>
            <div class="col-lg-3 mb-3">
              <img src="assets/img/logo/userImage.jpeg" alt="World Image" class="img-fluid">
            </div>
            <div class="col-lg-3 mb-3">
              <img src="assets/img/logo/userImage.jpeg" alt="Banner Image 1" class="img-fluid">
            </div>
            <div class="col-lg-3 mb-3">
              <img src="assets/img/logo/userImage.jpeg" alt="Banner Image 1" class="img-fluid">
            </div>
            <div class="col-lg-3 mb-3">
              <img src="assets/img/logo/userImage.jpeg" alt="Banner Image 1" class="img-fluid">
            </div>
          </div>
          <!-- Right Column -->
          <div class="col-lg-6 d-flex align-items-center text-design1">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <h3 class="card-title text-start">We provide a reliable, no nonsense and simple process for organisations to achieve ISO certification.</h3>
                <p class="card-text text-start">TQCSI is a fully accredited, third-party certification body providing auditing and certification of international management system standards.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>

      <section class="bsb-hero-5 px-3 bsb-overlay mt-5 home-locations appear inview">

        <div class="container">
          <div class="row align-items-center header-banner" style="padding: 0rem 4rem;">
            <!-- Left empty column -->
            <div class="col-12 col-md-6 text-start">
              <h2 class="text-light text-start fw-bold mb-4" style="font-size: 50px;">Lorem ipsum dolor sit amet
                consectetur adipisicing.</h2>

              <p class="lead text-light">
                There are three ways to ultimate success: The first way is to be kind. The second way is to be kind. The
                third way is to be kind.
              </p>

                <button type="button" class="btn bsb-btn-2xl btn-outline-light">Free Consultation</button>

            </div>
            <div class="col-12 col-md-6 text-start">
              <img src="assets/img/banner/City-3.jpg"  alt="ISO Certification ISO 9001, ISO 14001, ISO 45001">
            </div>
            <!-- Content column -->
          </div>
        </div>
      </section>
    </article>
  </main>

    
      <footer class="footer">
        <div class="container">
        <div class="row header-banner">
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
     
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>© 2025 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-light" href="#"><i width="24" height="24" class="fa-brands fa-twitter"></i></a></li>
            <li class="ms-3"><a class="link-light" href="#"><i width="24" height="24" class="fa-brands fa-instagram"></i></a></li>
            <li class="ms-3"><a class="link-light" href="#"><i width="24" height="24" class="fa-brands fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    </footer>
  <script src="assets/bundle/bootstrap.bundle.min.js"></script>
</body>

</html>